<!-- ProductionTime: 2:00h -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div style="min-height: 480px;" class="px-5 py-10 md:px-0 py-0 h-auto flex bg-gray-100 justify-center w-full">
        <div style="max-width: 1600px;" class="flex w-full mx-8 lg:mx-16 justify-between
         items-center flex-col md:flex-row">
            <div style="max-width: 640px;" class="order-last md:order-first flex pr-8 xl:ml-24">
                <div class="flex flex-col">
                    <h1 class="font-bold leading-9 lg:leading-10 text-3xl lg:text-4xl">Discover the world’s top designers & creatives</h1>
                    <p class="my-4 ">Dribbble is the leading destination to find & showcase creative work and home to the world's best design professionals.</p>
                    <a href="#">
                        <button class="bg-pink-500 hover:bg-pink-300 text-white font-bold py-2 px-4 rounded">Sign Up</button>
                    </a>
                </div>
            </div>
            <div style="min-width: 400px;" class="order-first md:order-last flex flex-col items-end">
                <div class="ml-auto max-w-sm xl:max-w-md">
                    <img src="https://static.dribbble.com/assets/art-banners/romainbriaux-9270a203743088cf36b939b04708d9a18fa794e04373964283a2d87c8f6fba0f.png" >
                </div>
                <span class="ml-auto mt-5 text-gray-500">Art by 
                    <a class="text-gray-500 underline" href="/romainbriaux">Romain Briaux</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>